{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fetch main",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "/Users/zain/go/src/hjj.com/study/ch1/fetch/entry/main.go",
            "env": {},
            "args": ["http://www.baidu.com","http://gopl.io"]
        },
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "/Users/zain/go/src/hjj.com/study/ch1/dup/entry/main.go",
            "env": {},
            "args": ["/Users/zain/go/src/hjj.com/study/ch1/dup/entry/1.txt"]
        }
    ]
}